<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Dimitar Inchev // Collaboration & Worplaces</title>

<link rel="icon" type="image/png" href="https://abs.twimg.com/emoji/v2/72x72/1f468-200d-1f4bb.png">
<link rel="apple-touch-icon" type="image/png" href="https://abs.twimg.com/emoji/v2/72x72/1f468-200d-1f4bb.png">
<link rel="icon" sizes="144x144" href="https://abs.twimg.com/emoji/v2/72x72/1f468-200d-1f4bb.png">

<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.6/webfont.js"></script>
<script src="//twemoji.maxcdn.com/twemoji.min.js"></script>

<!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@idmtr">
    <meta name="twitter:title" content="Dimitar Inchev">
    <meta name="twitter:description" content="Collaborator with people and companies on new projects for the workspaces of tomorrow.">
    <meta name="twitter:creator" content="@idmtr">    
<!-- TWITTER TAGS -->

<script>
  WebFont.load({
    google: {
      families: ['Droid Sans', 'Open+Sans:700,300,600,400:cyrillic-ext,latin,cyrillic']
    }
  });
</script>

<script type="text/javascript"> 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-58419666-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<!-- start Mixpanel --><script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
mixpanel.init("c9fd3c965b34eb907d22d69f9486178e");</script><!-- end Mixpanel -->

</head>

<body>

<div class="content">

  <h1 class="fadein title" >
  
  <strong><a class="titlename" href="http://idmtr.com">IDMTR</a></strong> //Dimitar Inchev</h1>
  
  <h1 class="fadein text">

Collaborator with people and companies on new projects for the workspaces of tomorrow. Currently working on <a class="btn" href="https://coworkies.com" data-mode="1">COWORKIES</a> a future of work company. 

  </h1>
  
  <p class="fadein tags"> #People #Spaces #Collaboration #Communication</p>  
  <p class="fadein contact">Get in contact on <a href="https://www.linkedin.com/in/inchev"><b>LinkedIn</b></a>, <a href="https://twitter.com/idmtr"><b>Twitter</b></a>, or simply <b>
  
  <script type="text/javascript" language="javascript">
<!--
// Email obfuscator script 2.1 by Tim Williams, University of Arizona
// Random encryption key feature by Andrew Moulden, Site Engineering Ltd
// This code is freeware provided these four comment lines remain intact
// A wizard to generate this code is at http://www.jottings.com/obfuscator/
{ coded = "Wvlb@lHW8Y.RCW"
  key = "59yGfuCREKpLzJagDUm2Oi7hrwqdvNZSW3tlMnY1THQPV4xF8bIBj6ockAs0eX"
  shift=coded.length
  link=""
  for (i=0; i<coded.length; i++) {
    if (key.indexOf(coded.charAt(i))==-1) {
      ltr = coded.charAt(i)
      link += (ltr)
    }
    else {     
      ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
      link += (key.charAt(ltr))
    }
  }
document.write("<a href='mailto:"+link+"'>say hi by email</a>")
}
//-->
</script><noscript>Sorry, you need Javascript on to email me.</noscript>.</b></p>

<hr>
 <p class="fadein friends">

Other fine folks to work with: </br>
• <a href="https://www.behance.net/zka11"><b>Pavel</b></a>(Branding & Motion Design) </br>
• <a href="https://dribbble.com/IvayloNedkov"><b>Ivo</b></a>(Web & Illustration) </br>
• <a href="https://soundcloud.com/hidhawk"><b>Haydee</b></a>(Sound Design) </br>
• <a href="https://www.Archabits.com"><b>Anastas </b></a>(Architecture) </br>
• <a href="https://www.behance.net/iamhrb"><b>Ivaylo</b></a>(Photography) </br>
• <a href="https://www.behance.net/david_sossella"><b>David</b></a>(Illustration) </br>
• <a href="https://www.behance.net/valistika"><b>Valistika</b></a>(Illustration) 
    
</p>
<hr>

<br>
<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
	   
	 #mc_embed_signup{
	       background: none;
	   }
	   
	   #mc_embed_signup .button {
            background-color: #000000;
	       
	   }
	   #mc_embed_signup .button:hover {
            background-color: #444444;
	       
	   }
	   #mc_embed_signup input.email {
	        height: 60px;
	       
	   }
	   #mc_embed_signup .button{
	       
	       height:60px;
	       padding: 5px;
    border: 0;
    line-height: 56px;
    border-radius: 5px;
    box-shadow: 0px 20px 40px 0px rgba(0,0,0,0.25);
    overflow: hidden;
    padding-left: 20px;
    padding-right:20px;
    margin-bottom:50px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    -webkit-transition: box-shadow 0.3s ease-in-out 0s;
    -moz-transition: box-shadow 0.3s ease-in-out 0s;
    -o-transition: box-shadow 0.3s ease-in-out 0s;
    -ms-transition: box-shadow 0.3s ease-in-out 0s;
    transition: box-shadow 0.3s ease-in-out 0s;
    background: linear-gradient(to right, #ffad00 0%, #cc6951 100%);
	   }
	   
	   #mc_embed_signup .button:hover{
     background: linear-gradient(to right, #ffad00 0%, #6626ff 100%);
     box-shadow: 0px 10px 150px 0px rgba(0,0,0,0.55);}
	   
	  
	   #mc_embed_signup label {
 
    padding-bottom: 100px;}
   
	   
</style>
<div id="mc_embed_signup">
<form action="//IDMTR.us14.list-manage.com/subscribe/post?u=2bd093cd197273b5e070f37d4&amp;id=0b9213e0e5" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL" class="field"><h1> MAIL 🍬 Candy</h1></label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2bd093cd197273b5e070f37d4_0b9213e0e5" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"  class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

<p class="fadein friends">I explore the Internet extensively. Get an email once in a while with list of interesting links worth your time. </p>

</div>

<div class="social">

<a class="current" href="">Home</a>
• <a href="/projects.html">Projects</a>
• <a href="http://behance.com/idmtr" target="_blank">Behance</a>
• <a href="https://medium.com/@IDmtr" target="_blank">Essays</a>
    
</div>

</body>
</html>
