<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=false;">
<title>Dimitar Inchev // Collaboration & Worplaces</title>


<!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@idmtr">
    <meta name="twitter:title" content="Dimitar Inchev">
    <meta name="twitter:description" content="Creative consultant, collaborating with people and companies to develop new project ideas and better product experiences in the workspaces of tomorrow.">
    <meta name="twitter:creator" content="@idmtr">    
<!-- TWITTER TAGS -->



<script>
  WebFont.load({
    google: {
      families: ['Droid Sans', 'Open+Sans:700,300,600,400:cyrillic-ext,latin,cyrillic']
    }
  });
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-58419666-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<style type="text/css">




    
    @media screen and (-webkit-min-device-pixel-ratio:0) {
        @font-face {font-family:'Open+Sans:700,300,600,400:cyrillic-ext,latin,cyrillic'; 
        src:url('Open+Sans:700,300,600,400:cyrillic-ext,latin,cyrillic') 
        format('svg');}
        
            }
        
        html{
           width:100%;
           height:100%;
           background: #cc6951; /* Old browsers */
           margin-top: -30px;
           padding-top: 80px;
           /*background: linear-gradient(270deg, #ff0a7f, #ff522b, #7b2bff);
           background-image: linear-gradient(270deg, rgb(255, 10, 127), rgb(255, 82, 43), rgb(123, 43, 255));
           background-position-x: initial;
           background-position-y: initial;
           background-size: 600% 600%;
           background-repeat-x: initial;
           background-repeat-y: initial;
           background-attachment: initial;
           background-origin: initial;
           background-clip: initial;
           background-color: initial;
           -webkit-animation: AnimationName 14s ease infinite;
           -moz-animation: AnimationName 14s ease infinite;
           animation: AnimationName 14s ease infinite;*/
        }
        
        
        
        h1{
            font-family:"Open Sans"; 
            color:#ffffff;
           
            font-size:30pt;
            font-weight:200;
            
        }
            
        p{
            font-family:"Open Sans";
            color:#ffffff;
            font-size:18pt;
            font-weight:200;}
            
        p a{
            color:#ffffff;
            text-decoration:none;
            border-bottom:1px solid;}
            
        .content{
            max-width:800px;
            padding-left:15%;
            padding-right:15%;
            margin:60pt auto 60pt auto;}
            
        @media only screen and (min-width : 1400px) {
                
                .content{max-width:1000px;}
                h1{font-size:36pt;}
                p{font-size:24pt;}
                .hover_img a{font-size:24pt;}
            
        }

        @media only screen and (max-width : 760px) {
                .content{max-width:500px;}
                h1{font-size:24pt;}
                p{font-size:15pt;}
                .hover_img a{font-size:15pt;}
            
        }
        

        @-webkit-keyframes fadeIn {
                from {opacity:0;}
                to {opacity:1;}
                }
                
                @-moz-keyframes fadeIn {
                from {opacity:0;}
                to {opacity:1;}
                }
                
                @keyframes fadeIn {
                from {opacity:0;}
                to {opacity:1;}
                }

.fadein {
	opacity: 0;
	-webkit-animation: fadeIn ease-in 1;
	-moz-animation: fadeIn ease-in 1;
	animation: fadeIn ease-in 1;
	-webkit-animation-fill-mode: forwards; 
	-moz-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-duration: 0.6s;
	-moz-animation-duration: 0.6s;
	animation-duration: 0.6s;
}
.fadein.title {
	-webkit-animation-delay: 0.2s;
	-moz-animation-delay: 0.2s; 
	animation-delay: 0.2s;
}

.fadein.text {
	-webkit-animation-delay: 0.4s;
	-moz-animation-delay: 0.4s;
	animation-delay: 0.4s;
}
.fadein.friends {
	-webkit-animation-delay: 0.4s;
	-moz-animation-delay: 0.4s;
	animation-delay: 0.4s;
}
.fadein.contact {
	-webkit-animation-delay: 0.5s;
	-moz-animation-delay: 0.5s;
	animation-delay: 0.5s;
}

.fadein.tags {
	-webkit-animation-delay: 0.5s;
	-moz-animation-delay: 0.5s;
	animation-delay: 0.5s;
}

#footer {
	   position:fixed;
	   left:0px;
	   bottom:0px;
	   height:42px;
	   width:100%;
	   background:#dddddd;
	   margin:0 auto;
   
}

/* IE 6 */
* html #footer {
   position:absolute;
   top:expression((0-(footer.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+'px');
}


nav {
                overflow:hidden; 
                height:100%; 
                position:relative; 
                text-align:left;
                
                            }
  nav ul {
                float:left;
                color:#999;
                font:14px "Open Sans", Helvetica, Arial, sans-serif;
                margin:0px 10px 0 15px;
                padding:0px 0px 0 0px;
                line-height:42px;
                  
                }
      nav li { 
                display: inline;
                margin-right: 10px;
                }
      nav li a {
                color: #000000; 
                text-decoration: none;
                margin-top: 10px;
              }

      nav li a:hover, nav li a .current {
                color: #de364b;
                                
                }
                
                .title{
                    
                    display:inline;
                    
                }

        .current{
        	font-weight: bold;
        	
        } 
 
 
 iframe {display:none !important;} 
 
 
 .btn {
    padding: 5px;
    border: 0;
    line-height: 56px;
    border-radius: 5px;
    box-shadow: 0px 20px 40px 0px rgba(0,0,0,0.25);
    overflow: hidden;
    padding-left: 20px;
    padding-right:20px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    -webkit-transition: box-shadow 0.3s ease-in-out 0s;
    -moz-transition: box-shadow 0.3s ease-in-out 0s;
    -o-transition: box-shadow 0.3s ease-in-out 0s;
    -ms-transition: box-shadow 0.3s ease-in-out 0s;
    transition: box-shadow 0.3s ease-in-out 0s;
    background: linear-gradient(to right, #ffad00 0%, #cc6951 100%);
    
}
 .btn:hover{
     background: linear-gradient(to right, #ffad00 0%, #6626ff 100%);
     box-shadow: 0px 10px 150px 0px rgba(0,0,0,0.55);
 }
 
 .field {
    padding-bottom: 100px;
    border: 0;
    line-height: 56px;
    border-radius: 5px;
    box-shadow: 0px 20px 40px 0px rgba(0,0,0,0.25);
    overflow: hidden;
    padding-left: 20px;
    padding-right:20px;
    margin-bottom:-95px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    -webkit-transition: box-shadow 0.3s ease-in-out 0s;
    -moz-transition: box-shadow 0.3s ease-in-out 0s;
    -o-transition: box-shadow 0.3s ease-in-out 0s;
    -ms-transition: box-shadow 0.3s ease-in-out 0s;
    transition: box-shadow 0.3s ease-in-out 0s;
  
    
}
 
@media (max-width: 768px)
.social {
    transform: rotate(0);
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    left: 10px;
    bottom: 5px;
        }
.social {
    font-size: 16px;
    font-family: "Open Sans";
    position: fixed;
    width: 400px;
    text-align: left;
    left: -180px;
    bottom: 215px;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
        }
        
.social a {
    text-decoration: none;
    color: #000;
}
.social a:hover{
    color:#ffffff;
}
 
</style>

</head>

<body>

<div class="content">

<h1 class="fadein title">
  
  <strong><a class="titlename" href="http://idmtr.com">IDMTR</a></strong></h1></h1>

  <h1 class="fadein title" style="color: #000000;">
  
  Past, present & future projects</p>
  </h1>
      <p class="fadein text" >



<b>Coworkies</b> - <a href="http://coworkies.com"> Web</a> | <a href="http://blog.coworkies.com"> Blog</a></br>
Online networking platform connecting people between coworking spaces.</br>
    
    
    </br>
<b>StartuBerlin.co</b> - <a href="http://startupberlin.co"> Web</a> | <a href="http://blog.startupberlin.co"> Blog</a></br>
Chat based community of Berlin startuppers + Events + Newsletter</br>

    
    </br>
<b>Dlirium Brand</b> - <a href="http://dliriumbrand.com/eng"> Web</a> | <a href="http://blog.dliriumbrand.com"> Blog</a></br>
A localy designed and manufactured indie skate shoes.</br>


    
   
</br>
<b>Rockajoint</b> - <a href="http://rockajoint.com"> Web</a> | <a href="http://blog.rockajoint.com"> Blog</a></br>
Collaboration & team-starting platform for #art & #creative projects.</br>

    
    </br>

    <b>Society27</b> - <a href="http://society27.com"> Web</a> | <a href="http://blog.society27.com"> Blog</a></br>
    Product-based network. Collaborative project on unique products.

    
  </p>

  <hr></hr>
  
  
  <p class="fadein contact">Get in contact on <a href="https://www.linkedin.com/in/inchev">LinkedIn</a>, <a href="https://twitter.com/idmtr">Twitter</a>, or simply 
  
  <script type="text/javascript" language="javascript">
<!--
// Email obfuscator script 2.1 by Tim Williams, University of Arizona
// Random encryption key feature by Andrew Moulden, Site Engineering Ltd
// This code is freeware provided these four comment lines remain intact
// A wizard to generate this code is at http://www.jottings.com/obfuscator/
{ coded = "Wvlb@lHW8Y.RCW"
  key = "59yGfuCREKpLzJagDUm2Oi7hrwqdvNZSW3tlMnY1THQPV4xF8bIBj6ockAs0eX"
  shift=coded.length
  link=""
  for (i=0; i<coded.length; i++) {
    if (key.indexOf(coded.charAt(i))==-1) {
      ltr = coded.charAt(i)
      link += (ltr)
    }
    else {     
      ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
      link += (key.charAt(ltr))
    }
  }
document.write("<a href='mailto:"+link+"'>say hi by email</a>")
}
//-->
</script><noscript>Sorry, you need Javascript on to email me.</noscript>.</p>
</div>

<div class="social">

<a href="http://idmtr.com">Home</a>
• <a class="current" href="http://idmtr.com/projects" target="_blank">Projects</a>
• <a href="http://behance.com/idmtr" target="_blank">Behance</a>
• <a href="https://medium.com/@IDmtr" target="_blank">Essays</a>
    
</div>




</body>
</html>
