<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->

<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Baloo+Bhaina|Bangers|Baumans|Chewy|Chonburi|Comfortaa|Contrail+One|Cutive+Mono|Days+One|Dosis|Gafata|Graduate|Gudea|Hind+Siliguri|Iceland|Katibeh|Mada|Monda|Nixie+One|Nova+Square|Overpass+Mono|Oxygen+Mono|Passion+One|Poiret+One|Pompiere|Sarpanch|Share+Tech+Mono|Shrikhand|Source+Sans+Pro|Space+Mono" rel="stylesheet">

    <head>
    

       
        <style>

body{
    margin:0px;
    color:black;
    background-color:white;
}

#wrap {
		margin: 190px auto;
		padding: 36px 48px;
		width: 450px;
       
		background: transparent;
		}
		
h1 {
		margin: 0 0 15px 0;
		padding-bottom: 8px;
		border-bottom: 1px solid #eee;
		font-size: 3em;
		font-weight: normal;
		color: #444951;
		line-height: 1.5em;
		font-family: "Verdana";
}

h2 {
		margin: 0 0 15px 0;
		padding-bottom: 8px;
		border-bottom: 1px solid #eee;
		font-size: 2em;
		font-weight: normal;
		color: #444951;
		line-height: 1.5em;
		font-family: "Verdana";
}
		

.size{
    
    font-size:3em;
}

.number{
    margin-left:20px;
    color:#ccc;
    
}

.yo0{ 
    margin-left:20px;
    font-family: "Courier New", monospace;
}

.yo1{ 
    margin-left:20px;
    font-family: 'Comfortaa', cursive;
}

.yo2{
    margin-left:20px;
    font-family: 'Passion One', cursive;
}

.yo3{
    margin-left:20px;
    font-family: 'Chewy', cursive;
}

.yo4{
    margin-left:20px;
    font-family: 'Bangers', cursive;
}

.yo5{
    margin-left:20px;
    font-family: 'Shrikhand', cursive;
}

.yo6{
    margin-left:20px;
   font-family: 'Contrail One', cursive;
}

.yo7{
    margin-left:20px;
    font-family: 'Hind Siliguri', sans-serif;
}

.yo8{
    margin-left:20px;
    font-family: 'Graduate', cursive;
}

.yo9{
    margin-left:20px;
    font-family: 'Iceland', cursive;
}
 
.yo10{
    margin-left:20px;
    font-family: 'Baumans', cursive;
}

.yo11{
    margin-left:20px;
    font-family: 'Space Mono', monospace;
}

.yo12{
    margin-left:20px;
    font-family: 'Oxygen Mono', monospace;
}

.yo13{
    margin-left:20px;
    font-family: 'Cutive Mono', monospace;
}

.yo14{
    margin-left:20px;
    font-family: 'Share Tech Mono', monospace;
}

.yo15{
    margin-left:20px;
   font-family: 'Source Sans Pro', sans-serif;
}

.yo16{
    margin-left:20px;
    font-family: 'Mada', sans-serif
}

.yo17{
    margin-left:20px;
    font-family: 'Dosis', sans-serif;
}

.yo18{
    margin-left:20px;
    font-family: 'Poiret One', cursive;
}

.yo19{
    margin-left:20px;
    font-family: 'Monda', sans-serif;
}

.yo20{
    margin-left:20px;
    font-family: 'Gudea', sans-serif;
}

.yo21{
    margin-left:20px;
    font-family: 'Alfa Slab One', cursive;

}

.yo22{
    margin-left:20px;
    font-family: 'Days One', sans-serif;

}

.yo23{
    margin-left:20px;
    font-family: 'Overpass Mono', monospace;

}

.yo24{
    margin-left:20px;
    font-family: 'Chonburi', cursive;
}

.yo25{
    margin-left:20px;
    font-family: 'Nixie One', cursive;
}

.yo26{
    margin-left:20px;
    font-family: 'Nova Square', cursive;
}

.yo27{
    margin-left:20px;
    font-family: 'Pompiere', cursive;
}

.yo28{
    margin-left:20px;
    font-family: 'Gafata', sans-serif;
}

.yo29{
    margin-left:20px;
    font-family: 'Sarpanch', sans-serif;
}

.yo30{
    margin-left:20px;
    font-family: 'Baloo Bhaina', cursive;
}

.yo31{
    margin-left:20px;
    font-family: 'Katibeh', cursive;
}

.square1{
width:100px;
height:100px;
background-color:#CD8E3B;
}

.square2{
width:100px;
height:100px;
background-color:#586069;
}

.square3{
width:100px;
height:100px;
background-color:#F05F90;
}

.square4{
width:100px;
height:100px;
background-color:#000000;
}

.square5{
width:100px;
height:100px;
background-color:#545881;
}

.square6{
width:100px;
height:100px;
background-color:#7299A9;
}

.square7{
width:100px;
height:100px;
background-color:#20A8E0;
}

.square8{
width:100px;
height:100px;
background-color:#4A52A3;
}

.square9{
width:100px;
height:100px;
background-color:#4FBD90;
}

.colors{
    display:inline-flex;
}

.square{
    border-radius:10px;
    margin:20px;
}

.emoji01{
    width: 32px;
}
        
        </style>
    </head>
    <body>
    <div id="wrap">
    <h1>The Place Logo Project</h1>
    
    <img src="https://68.media.tumblr.com/9748942e9ed3561f7c413427fefd3c5f/tumblr_om8u6ppFVW1u6wrxao1_1280.png"><br>
    
    <div class="colors">
        <div class="square square1"></div>
        <div class="square square2"></div>
        
        <div class="square square4"></div>
    </div>
    
    <div class="colors">
        <div class="square square3"></div>
        <div class="square square5"></div>
        <div class="square square6"></div>
        <div class="square square7"></div>
        <div class="square square8"></div>
        <div class="square square9"></div>
    </div>
    
    <p class="number size">0</p>
    <p class="yo0 size" > THE PLACE</p><br><br>
     <!--
    <p class="number size">1</p>
    <p class="yo1 size" > The Place</p><br><br>
   
    <p class="number size">2</p>
    <p class="yo2 size" > The Place</p><br><br>
    
    <p class="number size">3</p>
    <p class="yo3 size" > The Place</p><br><br>
    
    <p class="number size">4</p>
    <p class="yo4 size" > The Place</p><br><br>
    
    <p class="number size">5</p>
    <p class="yo5 size" > The Place</p><br><br>
    
    <p class="number size">6</p>
    <p class="yo6 size" > The Place</p><br><br>
    
    <p class="number size">7</p>
    <p class="yo7 size" > The Place</p><br><br>
    
    <p class="number size">8</p>
    <p class="yo8 size" > The Place</p><br><br>
    
    <p class="number size">9</p>
    <p class="yo9 size" > The Place</p><br><br>
    
    <p class="number size">10</p>
    <p class="yo10 size" > The Place</p><br><br>
    
    <p class="number size">11</p>
    <p class="yo11 size" > The Place</p><br><br>
    
    <p class="number size">12</p>
    <p class="yo12 size" > The Place</p><br><br>
    
    <p class="number size">13</p>
    <p class="yo13 size" > The Place</p><br><br>
    
    <p class="number size">14</p>
    <p class="yo14 size" > The Place</p><br><br>
    -->
    <p class="number size">15</p>
    <p class="yo15 size" > The Place</p><br><br>
    
    <p class="number size">16</p>
    <p class="yo16 size" > The Place</p><br><br>
    <!--
    <p class="number size">17</p>
    <p class="yo17 size" > The Place</p><br><br>
    
    <p class="number size">18</p>
    <p class="yo18 size" > The Place</p><br><br>
    
    <p class="number size">19</p>
    <p class="yo19 size" > The Place</p><br><br>
   
    <p class="number size">20</p>
    <p class="yo20 size" > The Place</p><br><br>
    
    <p class="number size">21</p>
    <p class="yo21 size" > The Place</p><br><br>
    
    <p class="number size">22</p>
    <p class="yo22 size" > The Place</p><br><br>
    
    <p class="number size">23</p>
    <p class="yo23 size" > The Place</p><br><br>
    
    <p class="number size">24</p>
    <p class="yo24 size" > The Place</p><br><br>
    
    <p class="number size">25</p>
    <p class="yo25 size" > The Place</p><br><br>
    
    <p class="number size">26</p>
    <p class="yo26 size" > The Place</p><br><br> 
    
    <p class="number size">27</p>
    <p class="yo27 size" > The Place</p><br><br>
    -->
    <p class="number size">28</p>
    <p class="yo28 size" > The Place</p><br><br>
    <!--
    <p class="number size">29</p>
    <p class="yo29 size" > The Place</p><br><br>
    
    <p class="number size">30</p>
    <p class="yo30 size" > The Place</p><br><br>
    
    <p class="number size">31</p>
    <p class="yo31 size" > The Place</p><br><br>
    
    <p class="number size">32</p>
    <p class="yo32 size" > The Place</p><br><br>
    -->
    
    <h2>Please add your feedback bellow <img class="emoji01" src="https://abs.twimg.com/emoji/v2/72x72/1f469-200d-1f4bb.png"> <img class="emoji01" src="https://abs.twimg.com/emoji/v2/72x72/1f468-200d-1f4bb.png"></h2>
    <div class="comments">
    <!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%245jfKzkEGaTHjFG7ghA3Tl%2F"+"&opts=16862&num=10&ts=1488536791567");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
</div>
</div>
    
                                            
    </body>
</html>
